\documentclass[final,3p]{elsarticle}

\usepackage{lineno}
\usepackage[colorlinks=true,breaklinks=true,pdftex]{hyperref}
\modulolinenumbers[1]

\journal{GMP 2019}

\bibliographystyle{model2-names}\biboptions{authoryear}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{frontmatter}

\title{GMP 2019 \LaTeX\ template}

% USE FOR THE REVIEW PROCESS
\author{Place the SRM submission number here and leave institution address blank for anonymity}

%% ONLY USE FOR THE FINAL ACCEPTED PAPER SUBMISSION
%\author[first]{First Author}
%\ead{FirstAuthor@email.com}
%\author[last]{Last and Corresponding Author\corref{cor}}
%\ead{LastAuthor@email.com}
%\cortext[cor]{Corresponding author}
%\address[first]{Institution and address of the first author}
%\address[last]{Institution and address of the last author}

\begin{abstract}
This is the GMP 2019 full paper template; based on the Elsevier template for CAGD.
Use pdflatex and bibtex to compile it.

Recommended length: 10 to 15 pages (excluding references); submissions should only be as long as justified by their content.
\end{abstract}

\begin{keyword}
First keyword \sep Second keyword \sep Last keyword
\end{keyword}

\end{frontmatter}

% Comment out for final accepted paper submission
\linenumbers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

A nice introduction with references: \cite{Feynman1963118}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Second section}

An even nicer second section ...

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section*{References} % needed on some systems
\bibliography{mybibfile}

\end{document}
